\begin{titlepage}
\begin{center}

\textsc{\LARGE universit\'e libre de bruxelles}\\[1.5cm]

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=0.2\textwidth]{Images/ulblogo.jpg}~\\[1cm]

\textsc{\Large info-f308: projet d'informatique iii\\[0.3cm] Chauffage intelligent}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Plan de travail - Groupe 6  \\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\noindent
\begin{center} \large
\textit{Auteurs:}\\
\end{center}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Sacha \textsc{medaer}\\
Kishiro \textsc{nishio}\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
Nicolas \textsc{potvin}\\
Nicolas \textsc{feron}\\
\end{flushright}
\end{minipage}
\linebreak
\linebreak
\begin{center} \large
\textit{Responsable du groupe:} \\
Fabrizio \textsc{carcillo}\\
\textit{Titulaires:} \\
Matthieu \textsc{defrance}\\
Martine \textsc{labbe}\\
\end{center}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}