\section{Description du projet}
Le but du projet est de réaliser une application android qui va retenir et analyser les déplacements au sein d'une maison pour pouvoir décider de manière autonome quelle pièce doit être chauffée à quel moment et à quelle intensité. L'utilisateur a le droit de modifier manuellement la température d'une pièce en particulier.
Les données analysées par l'application seront, entre autres, les habitudes de la famille ainsi que leurs positions actuelles, les modifications manuelles précédentes et la météo.

L'intérêt de la réalisation de ce projet tourne donc autour du Machine Learning (apprentissage automatique). On va donc utiliser une technique de machine learning (il nous faut encore déterminer laquelle) pour apprendre à notre software à réfléchir et prendre des décisions suivant les données recueillies. Dans notre cas, il va étudier les allées et venues ainsi que les préférences d'une famille pour lui permettre de profiter d'une maison chauffée à la perfection.

Lorsque le software sera opérationnel, il faudra ensuite penser à une manière de vulgariser le sujet dans le but de l'exposer à des adolescents d'écoles secondaires durant le printemps des sciences. Lors de cet évènement, il nous faudra aussi une manière de présenter le software de manière interactive.