\section{Introduction}
Dans le cadre de la 3ème année en Sciences Informatiques à l'Université Libre de Bruxelles, il a été demandé à un groupe de 4 étudiants de travailler ensemble sur un projet multidisciplinaire. Ce projet sera soumis à plusieurs évaluations. Le prototype final sera présenté au Printemps des Sciences de l'ULB. Le sujet choisi par le groupe 6 est le "chauffage intelligent". Ce présent rapport à pour but de présenter et décrire le projet ainsi que présenter les objectifs et échéances de l'année.