\section{Méthodes et technologies}

\subsection*{Méthodes}

Les données recueillies seront des vecteurs d'information contenant au moins une heure, une pièce et une température désirée. Avec toutes les incertitudes que comportent la vie humaine concernant la présence effective d'un individu dans une pièce à un instant précis.\\
Deux choix s'offrent donc à nous concernant la manière de traiter les informations, nous pouvons soit décider de supposer que les informations données à l'algorithme lors de la phase d'apprentissage sont absolument justes et que les cas où la réalité ne correspond pas à ce qui aura été prévu n'est que cas exceptionnel sans conséquences; soit, nous pouvons penser en terme de probabilité de présence d'une personne dans une pièce particulière à un instant particulier. Dans ce cas, lorsque la machine est "quasiment sûre" qu'une personne va se trouver prochainement dans une pièce, elle pourra commencer à chauffer la pièce en espérant que les prédictions se réalisent.\\

En termes de méthodes, nous pouvons soit nous baser sur une méthode d'apprentissage logique (mettre au point un arbre de décision ou un ensemble de règles, par exemple) soit sur une méthode statistique qui cherchera à déterminer un ensemble de classes possibles plutôt que \textit{la} classe correspondante à un moment particulier de la journée (où \textit{classe} correspond à la température désirée pour une pièce).\\
Le choix n'est pas encore fait et il est possible que d'autres options s'ajoutent à celles déjà présentes. Certains aspects du problème pourraient aussi nous apparaître uniquement lors de l'examen des données ou de la "mise en une forme exploitable (par la machine)" de ces données pour cette raison, nous préférons lister nos choix et éliminer ceux qui ne se révéleront pas satisfaisants plutôt que de nous focaliser sur une méthode en particulier en essayant de nous forcer à la faire fonctionner.\\

La caractéristique principale que nous voudrions apporter à ce programme est une capacité d'adaptation, si possible, le rendre capable de s'adapter à un mode de vie possiblement changeant d'une famille. Les gens ne sont pas des machines qui effectuent les mêmes tâches aux mêmes moments tous les jours, et autant que possible nous voudrions que notre programme puisse s'adapter à ce mode de vie changeant.

\subsection*{Technologies}

En ce qui concerne les technologies utilisées. Nous pensions utiliser Java pour développer notre application, quant aux phases de tests, l'idée que nous avions est d'utiliser des machines virtuelles Android. Les aspects plus techniques doivent encore être décidés et s'inscrivent plus dans la mise au point d'un "squelette" du programme.

Nous aurons besoin également d'un échantillon de données correspondant aux habitude de vies d'une famille. Dans un premier temps ce ne sera pas un soucis immédiat, mais la solution temporaire serait de simuler ces données de manière totalement arbitraire afin de tester le programme.