\section{Calendrier de progression}
\subsection{Premier quadrimestre}
\begin{itemize}
\item \textbf{14 novembre}: Remise du plan de travail
\item \textbf{À partir du 14 novembre 2016}:
\end{itemize}
\begin{tabular}{|c|l|}
  \hline
  Numéro de la semaine & Objectifs \\
  \hline
  \textbf{9} & Recherche bibliographique et documentation\\
  \textbf{10} & Recherche bibliographique et documentation\\
  \textbf{11} & Architecture du progamme et UML\\
  \textbf{12} & Architecture du progamme et UML / Implémentation squelette\\
  \textbf{13} & Implémentation squelette\\
  \hline
\end{tabular}
\begin{itemize}
\item \textbf{19 décembre 2016}: Évaluation 1 (prototype)
\end{itemize}

\subsection{Deuxième quadrimestre}
\begin{itemize}
\item \textbf{À partir du 6 février 2017}:
\end{itemize}
\begin{tabular}{|c|l|}
  \hline
  Numéro de la semaine & Objectifs \\
  \hline
  \textbf{21} & Dévellopement et implémentation \\
  \textbf{22} & Dévellopement et implémentation\\
  \textbf{23} & Dévellopement et implémentation + test\\
  & \textbf{27 février}: Évaluation 2 (démo) \\
  \textbf{24} & Inteface graphique + \\
  \textbf{25} & Inteface graphique et implémentation fonctionnalités supplémentaires + test\\
  \textbf{26} & Finitions + hardware + test\\
  \textbf{27} & \textbf{Printemps des sciences}\\
  \hline
\end{tabular}
\begin{itemize}
\item \textbf{26 avril 2017}: Évaluation 3 (final)
\end{itemize}